<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A.C.E.M.A.C</title>
  <meta name="description" content="">
  <meta name="author" content="Pablo Fernandez Aduviri">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/styleform.css">
  <link rel="stylesheet" type="text/css" href="css/style-menu.css">
  <link rel="stylesheet" type="text/css" href="css/style-persons.css">
  <link rel="stylesheet" type="text/css" href="css/style-offert.css">


  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



  
  <!-- Navigation
    ==========================================-->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top">ACEMAC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#restaurant-menu" class="page-scroll">Servicios</a></li>
          <li><a href="#portfolio" class="page-scroll">Productos</a></li>
          <li><a href="#team" class="page-scroll">Representantes</a></li>
          <li><a href="#call-reservation" class="page-scroll">Feria</a></li>
          <li><a href="#contact" class="page-scroll">Contáctanos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>



  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="intro-text">
              <h1>Asociación ACEMAC</h1>
              <p>«Ser creativo significa estar enamorado de la vida. Usted puede ser creativo sólo si ama la vida lo
                suficiente para querer realzar su belleza, traer un poco más de arte a ella, un poco más de dedicacion a
                ella, un poco más de pasion a ella». - Osho&nbsp;</p>
              
              <a href="#history" class="btn btn-custom btn-lg page-scroll">Conocer Más...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>







  <div class="parasito" id="history">
    <main class="main">
      <div id="animation-1" class="animation">
       <div class="red">/</div>
       <div class="white light mask">
         <div>Página</div>
       </div>
       <div class="white light mask">
         <div>Oficial</div>
       </div>
     </div>



     <div id="animation-5" class="animation">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
        <defs>
          <clipPath id="mask-bottom-right">
            <rect class="clip-path" x="70%" y="0" width="30%" height="100%"/>
          </clipPath>
          <clipPath id="mask-top">
            <rect class="clip-path" x="0" y="0" width="100%" height="100%"/>
          </clipPath>
          <clipPath id="mask-bottom-left">
            <rect class="clip-path" x="0" y="0" width="30%" height="100%"/>
          </clipPath>
        </defs>
        
        <line class="bottom-right" x1="70%" y1="100%" x2="100%" y2="100%"/>
        <line class="right" x1="100%" y1="0" x2="100%" y2="100%"/>
        <line class="top" x1="0" y1="0" x2="100%" y2="0"/>
        <line class="left" x1="0" y1="0" x2="0" y2="100%"/>
        <line class="bottom-left" x1="0" y1="100%" x2="30%" y2="100%"/>
      </svg>
      <div class="white bold arimo mask">
        <div>Vicente Mollo</div>
      </div>
      <div class="white mask">
        <div>Presidente</div>
      </div>
    </div>
     
     <div id="animation-2" class="animation">
       <div class="red bold arimo mask">
         <div>Atención Al Cliente</div>
       </div>
       <div class="white light mask">
         <div>Con Seguridad y Garantía</div>
       </div>
     </div>
     
     <div id="animation-3" class="animation">
       <div class="white light mask">
         <div>Muebles </div>
       </div><div class="red bold arimo mask">
         <div>Únicos</div>
       </div>
     </div>
     
     <div id="animation-4" class="animation">
       <div class="white bold arimo mask">
         <div>Diseños Personalizados</div>
       </div>
       <div class="mask"><div></div></div>
     </div>
     
     
    </main>
  </div>








  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 ">
          <div class="about-img"><img src="https://firebasestorage.googleapis.com/v0/b/acemac-cocha.appspot.com/o/about.jpg?alt=media&token=67235eea-a99b-4f24-b198-951365f7c85d" class="img-responsive" alt=""></div>
        </div>
        <div class="col-xs-19 col-md-6">
          <div class="about-text">
            <h2>ACEMAC<br><b>Más de 30 Expositores</b></h2>
            <hr>
            <p>«Cualquier actividad se vuelve creativa cuando su artífice se preocupa por hacerlo bien o mejor.»</p>
            <!-- <h3>Relleno</h3>
          <p>Relleno</p> -->
          <p>
            La asociacion ACEMAC fue martil de la Asociacion Zárate de Willca los cuales migramos al mercado del norte con 80 integrantes, por ausencia de los clientes muchos expositores deciden retirarse de la asociacion al punto de hasta llegar a 20 socios, actualmente la asociacion cuenta con mas de 40 Expositores desde el 2016.  
          </p>
          <h3>NOS DEDICAMOS A LA PRODUCCIÓN DE MUEBLES DESDE CERO</h3>

          <h1 class="color1">Nuestro 6to Aniversario 10 de Septiembre.</h1>
          </div>
        </div>
      </div>
    </div>
  </div>





  
  <!-- Restaurant Menu Section -->
  <div id="restaurant-menu">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Servicios</h2>
        <hr>
        <p>La Asociación cuenta con varios Maestros Artesanos y Carpinteros que ofrecen varios productos al Público en
          general.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Contamos con una gran variedad de Artículos como...</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> CAMAS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SOFÁS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MESAS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SILLAS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> ESCRITORIOS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> CÓMODAS</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MESAS DE COMEDOR</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> TABURETES</div>
              <!-- <div class="menu-item-price">text<b>Bs.</b> </div> -->
              <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div> -->
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Y Mucho mas...</div>
              <div class="menu-item-description"> Encuentra el Mueble de tu Preferencia </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">TAMBIÉN ELABORAMOS MUEBLES PERSONALIZADOS.</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> Cantidad de colores a eleccion del cliente </div>
              <!-- <div class="menu-item-price"></div> -->
              <div class="menu-item-description"> Contamos con un gran Catálogo de colores a Elección para una mejor
                Elección. </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Facilidad de tiempo de correccion de 1 mes con anticipacion </div>
              <!-- <div class="menu-item-price"></div> -->
              <div class="menu-item-description"> Nuestros Productores ofrecen el debido Mantenimiento Adecuado. </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Entregas con previa coordinación </div>
              <!-- <div class="menu-item-price"></div> -->
              <div class="menu-item-description"> A completa Disposición en la entrega de sus Muebles y Productos
                Artesanales a la puerta de su Casa. </div>
            </div>
            
            <div class="menu-item">
              <h1 class="color1 text-center">Productos Elaborados con la mejor madera de calidad.</h1>
            </div>
          </div>
        </div>
      </div>



      <!-- <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Dinner</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $45 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $350 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam.. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Coffee & Drinks</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $35 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Delicious Dish </div>
            <div class="menu-item-price"> $30 </div>
            <div class="menu-item-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, duis sed dapibus leo nec ornare diam. </div>
          </div>
        </div>
      </div>
    </div> -->



    </div>
  </div>



  <!-- Portfolio Section -->
  <div id="portfolio">
    <div class="section-title text-center center">
      <div class="overlay card">
        <h2>Productos</h2>
        <hr>
        <p>Encuentra aquel inmueble adecuado a tu Negocio u Hogar</p>
      </div>
    </div>
<!-- 
    <div class="container">
      <div class="row">
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <li><a href="#" data-filter="*" class="active">TODO</a></li>
                <li><a href="#" data-filter=".comer">COMEDORES</a></li>
                <li><a href="#" data-filter=".sofa">SILLONES</a></li>
                <li><a href="#" data-filter=".dormir">CAMAS</a></li>
                <li><a href="#" data-filter=".estante">ESTANTES</a></li>
                <li><a href="#" data-filter=".artes">ARTESANIAS</a></li>
              </ol>
            </li>
          </ul>
          <div class="clearfix">f</div>
        </div>
      </div> -->





      <div class="contenido">
      <main class="page-content">
        <ul class="cat">
            <ol class="type">
              <div class="card-m">
                <div class="content">
                  <h2 class="title">TODO</h2>
                  <p class="copy">Los mejores productos de la asociación.</p>
                  <!-- <button class="btn">Seleccionar</button> -->
                  <li><a href="#products" data-filter="*" class="active">Seleccionar</a></li>
                </div>
              </div>
              <div class="card-m">
                <div class="content">
                  <h2 class="title">COMEDORES</h2>
                  <p class="copy">Escoge el indicado para tu hogar.</p>
                  <!-- <button class="btn" data-filter=".comer">Seleccionar</button> -->
                  <li><a href="#products" data-filter=".comer">Seleccionar</a></li>
                </div>
              </div>
              <div class="card-m">
                <div class="content">
                  <h2 class="title">SILLONES</h2>
                  <p class="copy">Cómodos y Económicos.</p>
                  <li><a href="#products" data-filter=".sofa">Seleccionar</a></li>
                </div>
              </div>
              <div class="card-m">
                <div class="content">
                  <h2 class="title">CAMAS</h2>
                  <p class="copy">Elaboradas con madera de calidad.</p>
                  <li><a href="#products" data-filter=".dormir">Seleccionar</a></li>
                </div>
              </div>
              <div class="card-m">
                <div class="content">
                  <h2 class="title">ESTANTES</h2>
                  <p class="copy">Para todo tipo de uso.</p>
                  <li><a href="#products" data-filter=".estante">Seleccionar</a></li>
                </div>
              </div>
              <div class="card-m">
                <div class="content">
                  <h2 class="title">ARTESANIAS</h2>
                  <p class="copy">Artículos perfectos de decoración.</p>
                  <li><a href="#products" data-filter=".artes">Seleccionar</a></li>
                </div>
              </div>
            </ol>
        </ul>
      </main>
    </div>

      <div class="row2" id="products">
        <div class="portfolio-items">
          <div class="col-sm-6 col-md-4 col-lg-4 artes">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/art-1.jpg" title="Tanque de Madera"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver </h4>
                  </div>
                  
                  <img src="img/portfolio/art-1s.jpg" class="img-responsive" alt="Project Title">
                </a>
                
              </div>
              <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
                    
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 artes">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/art-2.jpg" title="Cajas de Madera"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/art-2s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-1.jpg" title="Comedor para 4 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-1s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-2.jpg" title="Comedor circular para 6 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-2s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-3.jpg" title="Comedor para 10 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-3s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-4.jpg" title="Comedor para 12 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-4s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-5.jpg" title="Comedor para 8 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-5s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 comer">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/com-6.jpg" title="Comedor circular para 7 personas"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/com-6s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 dormir">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dor-1.jpg" title="Dormitorio"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/dor-1s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 dormir">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dor-2.jpg" title="Cama de madera"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/dor-2s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 dormir">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dor-3.jpg" title="Cama de madera"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/dor-3s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 dormir">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dor-4.jpg" title="Cama con 2 estantes"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/dor-4s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 estante">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/est-1.jpg" title="Repositorio de vinos"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/est-1s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 estante">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/est-2.jpg" title="Estante tipo Escritorio"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/est-2s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-1.jpg" title="Sofa Blanco con almoadones azules"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-1s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-2.jpg" title="Sofa Plomo grande"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-2s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-3.jpg" title="Sillones Celestes"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-3s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-4.jpg" title="Sillon Azul con 4 almoadones"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-4s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-5.jpg" title="Sillon Grande Plomo con 4 almoadones"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-5s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-6.jpg" title="Gran Sillon Plomo"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-6s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-7.jpg" title="Gran Sillon Plomo"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-7s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 sofa">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/sof-8.jpg" title="Gran Sillon de combinacion"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Ver  </h4>
                  </div>
                  <img src="img/portfolio/sof-8s.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
                <p class="text-center decore">Me interesa... &nbsp;&nbsp;&nbsp;<a class="whatsapp" href="https://wa.me/59177498177?text=Hola%20me%20gustaría%20adquirir%20un%20producto%20de%20su%20catálogo%20gracias."><img src="./img/what.png"   alt="Contactar" width="30px" height="30px"></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Team Section -->
  <div id="team" class="text-center">
    <div class="overlay">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title">
          <h2>Conoce a nuestros Expositores</h2>
          <hr>
          <p>Los Principales Representantes son:</p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
              <div class="caption">
                <h3>Celestino Paye Quispe</h3>
                <p>La Creatividad es la inteligencia de la diversion</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
              <div class="caption">
                <h3>Felicidad Apaza Visalla</h3>
                <p>Valor es amor a uno mismo de lograr objetivos</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
              <div class="caption">
                <h3>Evalta Cabezas Veizaga</h3>
                <p>La pregunta es la mas creativa de las conductas humanas</p>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Marlene Cabezas Veizaga</h3>
              <p>El impulso de esfuerzo es la familia para su progreso</p>
            </div>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>


  <!-- Call Reservation Section -->
  <div id="call-reservation" class="text-center">
    <div class="container">
      



     <h1 class="form-text">FERIA DEL MUEBLE</h1>

      <div class="octubre">
        <div>
          <img src="./img/acemac.jpg" alt="Asociación Oficial" width="300px" height="300px">
        </div>
  
  
  
  
  
  
  
  
  
  
        <div class="oferta">
          <div id=oferter>
            Por Días De Feria: 
            <div id=flipe>
              <div><div>Regalo Por Cada Compra</div></div>
              <div><div>Del 21 Al 2 De Octubre</div></div>
              <div><div>Ofertas y más...</div></div>
            </div>
            APROVECHA !!!
          </div>
        </div>
      </div>
















      <p class="contactame">Comunícate con el Presidente al: &nbsp;&nbsp;&nbsp;<strong>+591 77498177 &nbsp;&nbsp;&nbsp;</strong><a href="https://wa.me/59177498177?text=Me%20interesan%20los%20servicios%20de%20la%20asociación.%20%20%20Más%20Información%20por%20favor."><img src="./img/what.png"   alt="Contactar" width="50px" height="50px"></a></p>
      <br><br><br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.2444345741087!2d-66.1752032852578!3d-17.351967188099856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e3744c5cc17d7b%3A0xd0e644a0fd0a2332!2sMercado%20Modelo%20Del%20Norte!5e0!3m2!1ses!2sbo!4v1662002024101!5m2!1ses!2sbo"
        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>





  <!-- Contact Section -->
  <div id="contact" class="text-center fondo-madera">
    <div class="container">
      <div class="section-title text-center">
        <h2 class="form-text2">Formulario de Contacto</h2>
        <hr>
        <div class="color">Envíanos un Email con tus Datos y enseguida nos Comunicaremos Contigo.</div>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <!-- <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Enviar Mensaje</button>
      </form> -->
        <form id="formulario-contacto">
          <div class="fields">
            <div class="field name form-block" id="grupo-nombre">
              <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20"
                name="name">
              <p class="formulario-input-error">
                El nombre solo debe contener Letras.
              </p>
            </div>
          </div>
          <div class="field email form-block" id="grupo-email">
            <input type="email" id="email" class="form-control" placeholder="Correo" required maxlength="40"
              name="email">
            <p class="formulario-input-error">
              Ingrese un correo Válido.
            </p>
          </div>
          <div class="field textarea form-block" id="grupo-mensaje">
            <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje..." required maxlength="500"
              name="subject"></textarea>
            <p class="formulario-input-error">
              Ingrese solo Letras o Numeros.
            </p>
          </div>

          <div class="button-area">
            <button type="submit" id="submitBtn" class="boton" disabled>Enviar</button>
          </div>

          <p class="formulario-mensaje-exito" id="formulario-mensaje-exito">Formulario enviado exitosamente!</p>
        </form>
      </div>
    </div>
  </div>




  <div id="footer">
    <div class="container text-center">
      <div class="col-md-4">
        <h3>Dirección</h3>
        <div class="contact-item">
          <p>Mercado Modelo Del Norte</p>
          <p>(Av. Beijing casi Segunda Circunvalación).</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Horario de Atención</h3>
        <div class="contact-item">
          <p>Sabados y Domingos: 08:00 AM - 09:00 PM</p>
          <!-- <p>Sabado: 08:00 AM - 09:00 PM</p> -->
        </div>
      </div>
      <div class="col-md-4">
        <h3>Información de Contacto</h3>
        <div class="contact-item">
          <p>Celular: +591 77498177</p>
          <!-- <p>Correo Electrónico: .com</p> -->
        </div>
      </div>
    </div>
    <div class="container-fluid text-center copyrights">
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100085895767819"><i class="fa fa-facebook"></i></a></li>
            <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
          </ul>
        </div>
        <p>&copy; 2022 ACEMAC. Derechos Reservados. Diseñado por: <a href="#" rel="nofollow"><b>Asociación
              ACEMAC</b></a></p>
      </div>
    </div>
  </div>



  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- <script type="text/javascript" src="js/SmoothScroll.js"></script> -->
  <script type="text/javascript" src="js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <!-- <script type="text/javascript" src="js/contact_me.js"></script> -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/formulario.js"></script>
</body>

</html>